apiVersion: v1
kind: ConfigMap
metadata:
  name: conf
  namespace: __project.artifactId__-__spring.profiles.active__
data:
  application-__spring.profiles.active__: |

  application-__spring.profiles.active__: |
# it can be set to any label, bra
  application-__spring.profiles.active__: |
  application-__spring.profiles.active__: 
  # it can be set to any label, bra
  # it can be set to any label, bra
  
  


# it can be set to any label, bra