apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dest
  namespace: __project.artifactId__-__spring.profiles.active__
spec:
  host: srvc.__project.artifactId__-__spring.profiles.active__.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: RANDOM
# it can be set to any label, bra
# it can be set to any label, bra
# it can be set to any label, bra
